﻿// <auto-generated />
using System;
using Astarlearning.APIv2;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Astarlearning.APIv2.Migrations
{
    [DbContext(typeof(AstarlearningContext))]
    [Migration("20191115105514_ModuleMigration")]
    partial class ModuleMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("Astarlearning.Domain.Data.Answers.Entities.AnswerEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Answer");

                    b.Property<int>("IsCorrect");

                    b.Property<int?>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Modules.Entities.ModuleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int?>("SchoolEntityId");

                    b.HasKey("Id");

                    b.HasIndex("SchoolEntityId");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Questions.Entities.QuestionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Question");

                    b.Property<int?>("TestId");

                    b.HasKey("Id");

                    b.HasIndex("TestId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Schools.Entities.SchoolEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Schools");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Tests.Entities.TestEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ModuleId");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.ToTable("Tests");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Users.Entities.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("LeaderboardEligible");

                    b.Property<int?>("SchoolId");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Answers.Entities.AnswerEntity", b =>
                {
                    b.HasOne("Astarlearning.Domain.Data.Questions.Entities.QuestionEntity", "Question")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionId");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Modules.Entities.ModuleEntity", b =>
                {
                    b.HasOne("Astarlearning.Domain.Data.Schools.Entities.SchoolEntity")
                        .WithMany("Modules")
                        .HasForeignKey("SchoolEntityId");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Questions.Entities.QuestionEntity", b =>
                {
                    b.HasOne("Astarlearning.Domain.Data.Tests.Entities.TestEntity", "Test")
                        .WithMany("Questions")
                        .HasForeignKey("TestId");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Tests.Entities.TestEntity", b =>
                {
                    b.HasOne("Astarlearning.Domain.Data.Modules.Entities.ModuleEntity", "Module")
                        .WithMany("Tests")
                        .HasForeignKey("ModuleId");
                });

            modelBuilder.Entity("Astarlearning.Domain.Data.Users.Entities.UserEntity", b =>
                {
                    b.HasOne("Astarlearning.Domain.Data.Schools.Entities.SchoolEntity", "School")
                        .WithMany("Users")
                        .HasForeignKey("SchoolId");
                });
#pragma warning restore 612, 618
        }
    }
}
